<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>歪比巴卜题目查询</title>
		<link rel="stylesheet" type="text/css" href="./css/_header.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<style>
		.*{
			padding: 0;
			margin: 0;
			
		}

		.title{
			box-sizing: border-box;
			padding: 6px;
			width: 847px;
			height: 36px;
			margin: 100px auto 10px auto;
			
			background-color: #f0f0f0;
		}
		.input-group{
			width: 847px;
			height: 40px;
			margin: 0 auto 20px auto;
			display: flex;
			border: 1px solid #CECECE;
			border-radius: 6px;
			padding: 0;
		}
		.input-group:hover{
			box-shadow:0 0 10px #3478f6;
		}
		.input-group input{
			text-indent: 10px;
			padding: 0;
			height: 100%;
			flex: 1;
			border: 0;
			outline: none;
			border-radius: 6px;
		}
		
		.input-group button{
			background: url(img/搜索.png) no-repeat 6px 6px;
			background-size: 70%;
			outline: none;
			border: 0;
			/* margin-top: -0.5px; */
			width: 40px;
			/* background-color: #3478f6; */
			height: 100%;
			border-radius: 0 6px 6px 0;
			cursor: pointer;
		}
		.content{
			width: 847px;
			min-height: 500px;
			/* border: 1px #777777 solid; */
			margin: 20px auto;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		.content .resultList{
			font-family:"pingfang";
			box-sizing: border-box;
			width: 847px;
			min-height: 86px;
			border: 1px #CECECE solid;
			padding: 10px;
			transition: all 0.2s;
			cursor: pointer;
			border-radius: 6px;
			margin-bottom: 2px;
			position: relative;

		}
		.content .resultList:hover{
			font-family:"pingfang";
			background-color: rgba(255,255,255);
			width: 900px;
			min-height: 100px;
			box-shadow:0 0 10px #3478f6;
		}
		.resultList .question{
			width: 100%;
			min-height: 60%;
			
			
		}
		.resultList .answer{
			box-sizing: border-box;
			width: 100%;
			height: 40%;
			/* line-height: 20px; */
			border-top: 1px #3478F6 dashed;
			padding-top: 20px;
		
			
		}
		.resultList .number{
			color: #fff;
			width: 30px;
			height: 30px;
			background-color: #3478F6;
			border-radius: 6px;
			line-height: 30px;
			text-align: center;
			position: absolute;
			left: -50px;
			top: 26px;
			
		}
	</style>
	<body>
		<header>
			<ul style="background-color: #3e3e3e;">
				<li><a class="logo" href="index.html"></a></li>
				<div class="right">
					<li><a href="../denglu.html">登录</a></li>
					<li><a href="../zhuce.html">注册</a></li>
					<li style="width: 94px;"><a href="../index.html">首页</a></li>
				</div>
				
			</ul>
			
		</header>
		<div class="title"><span style="color: #3478F6;"></span>搜索结果</div>
		<div class="input-group">
			<input type="" name="" id="" value="" />
			<button type="button"></button>
		</div>
		<div class="content">

		</div>
		<footer>
			<div class="footLeft">
				<p>第六组:歪比巴卜</p>
				<p>僵 尸 吃 掉 了 你 的 脑 子</p>
				<p>李康      |      付灵雅      |      尚红星      |      李嘉欣      |      王胜超      |       钱勋虎</p>
			</div>
			<div class="footRight">
				<div>
					<img src="img/wb.jpg" >
					<img src="img/qq.png" >
				</div>
				<p style="border-left: #777777 1px dashed; padding-left: 10px;">      意见反馈：<br>823839693@qq.com</p>
			</div>
		</footer>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript">
			// 获取参数
			function GetQueryString(name) {
			        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			        var r = decodeURI(window.location.search).substr(1).match(reg);
			        if (r != null){
			            return unescape(r[2]); 
			        }else{
			            return null;
			        }
			    }
			let info=GetQueryString("info")
			
			
			function render(){
				let searchInfo=$(".input-group input").val()
				$(".title span").html(`${searchInfo}&nbsp`)
				$.post("./php/chati_3.php",{
					problem:`${searchInfo}`
				},
				function(data,status){
					let renderList=JSON.parse(data)
					renderList.forEach((item,index)=>{
						let child=document.createElement("div")
						child.className="resultList"
						$(".content").append(child)
						$(".resultList").eq(index).html(
						`
							<div class="number">${index+1}</div>
							<div class="question">问题: ${item.problem}</div>
							<div class="answer">答案：${item.answer}</div>
						`
						)
					})
				})
			}
			if(info!=null){
				$(".input-group input").val(`${info}`)
				render()
			}
			$("button").click(()=>{
				$(".content").html("")
				render()
			})
		</script>
	</body>
</html>
